# xquerydoc-maven-plugin

./: pom.xml
src/main/java/top/marchand/xml/maven/xquerydoc/: XQueryDocMojo.java
src/main/resources/top/marchand/xml/maven/: xquerydoc-maven-plugin.xml
